section {
  min-height: 90vh;

  .all-users {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px 40px;
    color: #d9e4ed;
    background-color: #1f2124;
    border-radius: 5px;
    width: 75%;
    min-height: 45vh;
    margin-bottom: 40px;

    h3 {
      margin-bottom: 20px;
      color: $textColor;
    }

    .users-wrapper {
      .users-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

        img {
          width: 24px;
          height: 24px;
        }

        h4 {
          margin-left: 20px;
          margin-right: 10rem;
          color: $textColor;
        }

        .btns-div {
          position: absolute;
          right: 2%;
          button {
            padding: 3px 15px;
            border: 1px solid #ffd37d;
            border-radius: 15px;
            color: #d9e4ed;
            cursor: pointer;
            background-color: transparent;
          }
        }
      }
    }
  }

  .chat {
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    color: black;
    background-color: rgb(250, 249, 246);
    border-radius: 5px;
    width: 261px;
    min-height: 34vh;

    .chat-wrapper {
      .chat-header {
        position: relative;
        display: flex;
        align-items: center;

        img {
          margin-right: 20px;
          position: absolute;
          right: 100px;
          top: 0;
        }

        span {
          position: absolute;
          left: 130px;
          top: 0px;
          font-size: 20px;
          cursor: pointer;
        }
      }

      .chat-footer {
        position: absolute;
        bottom: 0;
        display: flex;
        left: 0;
        right: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        input {
          border: none;
          background-color: transparent;
          outline: none;
        }

        button {
          border: 0;
          color: black;
          cursor: pointer;
          background-color: transparent;
        }
      }
    }
  }

  .news {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px 40px;
    color: #d9e4ed;
    background-color: #1f2124;
    border-radius: 5px;
    width: 75%;
    min-height: 35vh;

    h3 {
      margin-bottom: 20px;
      color: $textColor;
    }

    .news-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      .news-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;

          img {
            height: 150px;
            width: 200px;
            border-radius: 20px;
          }

          h4 {
            color: $textColor;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}
